\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {{\dn  1}} {\dn  pAErvAErk \9{p}\3A3w\7{B}mF}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{\dn  1}} {\dn  pEhlo Edn }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {{\dn  2}} {\dn  m\?ro d\4nFEk}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{\dn  1}}{\dn  pEhlo \3FEwys}}{3}{}\protected@file@percent }
\bibcite{baba_books}{1}
\bibcite{anandamitra}{2}
\gdef \@abspage@last{9}
