\documentclass{article}
\usepackage{devanagari}
\begin{document}
%{\dn amira khusaru akhatara|}
%%%%%%%%%%%%%%%%%%%
% https://latextutorialszn.blogspot.com/2019/10/devanagari-in-latex.html
{\dn lekhaka cira.njivii bha.t.taraaii \\
mero parivar ko sadasya haru ko naama yasa prakaara chha \\
sincinaa bha.t.taraaii chhorii | \\
siitaa aryaala mero srimati | \\
surendra kumaara bha.t.taraaii buba\\
tikaa devii bha.t.taraaii aamaa}
\\
{\dn atha ga.nitapraarambhe.abhii.s.tadevataa.m namaskaroti|}
\end{document}